C:\Users\Alexander\Source\Repos\AzubiTest18\1.4\1.4\bin\Debug\netcoreapp2.0\1.4.deps.json
C:\Users\Alexander\Source\Repos\AzubiTest18\1.4\1.4\bin\Debug\netcoreapp2.0\1.4.runtimeconfig.json
C:\Users\Alexander\Source\Repos\AzubiTest18\1.4\1.4\bin\Debug\netcoreapp2.0\1.4.runtimeconfig.dev.json
C:\Users\Alexander\Source\Repos\AzubiTest18\1.4\1.4\bin\Debug\netcoreapp2.0\1.4.dll
C:\Users\Alexander\Source\Repos\AzubiTest18\1.4\1.4\bin\Debug\netcoreapp2.0\1.4.pdb
C:\Users\Alexander\Source\Repos\AzubiTest18\1.4\1.4\obj\Debug\netcoreapp2.0\1.4.csprojResolveAssemblyReference.cache
C:\Users\Alexander\Source\Repos\AzubiTest18\1.4\1.4\obj\Debug\netcoreapp2.0\1.4.csproj.CoreCompileInputs.cache
C:\Users\Alexander\Source\Repos\AzubiTest18\1.4\1.4\obj\Debug\netcoreapp2.0\1.4.AssemblyInfoInputs.cache
C:\Users\Alexander\Source\Repos\AzubiTest18\1.4\1.4\obj\Debug\netcoreapp2.0\1.4.AssemblyInfo.cs
C:\Users\Alexander\Source\Repos\AzubiTest18\1.4\1.4\obj\Debug\netcoreapp2.0\1.4.dll
C:\Users\Alexander\Source\Repos\AzubiTest18\1.4\1.4\obj\Debug\netcoreapp2.0\1.4.pdb
